# Veterinary-Clinic

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/veterinaryclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veterinaryclinic/: AlarmActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MyBroadCastReceiver.java  SignUpActivity.java
app/src/main/java/com/example/veterinaryclinic/Adapters/: SpinnerAdapter.java
app/src/main/java/com/example/veterinaryclinic/DataAccessObjects/: AccountDao.java  AnimalDao.java  OwnerDao.java  VeterinaryDoctorDao.java
app/src/main/java/com/example/veterinaryclinic/DataAccessOperations/: AnimalDao.java
app/src/main/java/com/example/veterinaryclinic/DatabaseEntities/: Animal.java
app/src/main/java/com/example/veterinaryclinic/DatabaseRepositories/: AccountRepository.java  AnimalRepository.java  OwnerRepository.java  VeterinaryDoctorRepository.java
app/src/main/java/com/example/veterinaryclinic/Databases/: VeterinaryClinicDatabase.java
app/src/main/java/com/example/veterinaryclinic/Dialogs/: NoInternetConnectionDialog.java
app/src/main/java/com/example/veterinaryclinic/Fragments/: OwnerSignUpFragment.java  VeterinarianSignUpFragment.java
app/src/main/java/com/example/veterinaryclinic/Models/: Account.java  Animal.java  Owner.java  VeterinaryDoctor.java
app/src/main/java/com/example/veterinaryclinic/Utilities/: Utility.java  Validator.java
app/src/main/java/com/example/veterinaryclinic/ViewModels/: AccountViewModel.java  AnimalViewModel.java  OwnerViewModel.java
app/src/main/res/drawable/: button_ripple.xml  input_shape.xml  spinner_style.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_owner_sign_up.xml  fragment_veterinarian_sign_up.xml  spinner_item_style.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/veterinaryclinic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
